SECRET = veryhardsecret
MONGOURI = mongodb://0.0.0.0:27017/indivudal

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 512365406428-ster3m3qhc29nbencj5epad49ckp1a4k.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=http://localhost:4000/api/oauth/google