SECRET = veryhardsecret
MONGOURI = mongodb+srv://nurbek:nurbek1205@cluster0.fh6z1.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET = 123
GOOGLE_CLIENT_ID = 123
GOOGLE_REDIRECT_URL= 123

PORT = 5000